<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abertura do site, escolha do idioma">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Desenvolvimento de sites</title>
    <link rel="shortcut icon" href="logo_GDCAW.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

</head>
<body onload="myfunction()">
    <header>
        <p>LOGO</p>
    </header>
    <main>
        
        <section>
            <div class="encap">
                <h1>
                    Seja Bem Vindo!
                </h1>
            </div>
            
            <section class="flip-select">
                <div id="flip-select-inner">
            
                </div>
            </section>
        </section>

        <section id="select-language">
            <a href="./assets/pages/page_es.html" class="icon-select" id="ingles"><img src="./assets/img/icon-bandeira-americana.png" alt="Link da bandeira americana"> <p>English</p></a>
            <a href="./assets/pages/page_br.html" class="icon-select" id="portugues"><img src="./assets/img/icon-bandeira-brasileira.png" alt="Link da bandeira Brasileira"> <p>Português</p> (Brasil)</a>
            <a href="./assets/pages/page_ds.html" class="icon-select" id="alemao"><img src="./assets/img/icon-bandeira-alemanha.png" alt="link da bandeira alemã"> <p>Deutsch</p></a>
        </section>

        <section id="container-img">
            <section id="figura-footer">

            </section>    
        </sextion>
    </main>
    
    <script language="javascript" src="assets/scripts/flip.js"></script>
</body>
</html>